func turn_arround(){
 turn_right();
 turn_right();
}

func move_x(x){
 while (x > 0){
  move();
  x = x - 1;
 }
}

func make_drop(){
 turn_arround();
 move();
 turn_right();
 move_x(8);
 if (see() != "crate") {
  wait();
 }
 pickup();
 turn_arround();
 move_x(8);
 turn_left();
 move();
 if (see() == "crate"){ 
  wait();
 }
 drop();
}

turn_right();
move_x(2);
pickup();
turn_arround();
move_x(4);
turn_right();
move_x(7);
turn_left();
move();

if (see() == "crate"){ 
 wait();
}
drop();

repeat 2 {
 make_drop();
}
turn_arround();
move();